{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDBSettings": {
      "NoteCollectionName": "Note",
      "OwnerName": "Owner",
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "notes"
    }
}
